.square {
    height: 200px;
    width: 200px;
}
.t0{
    transform: rotate(0deg);
}
.t1{
    transform: rotate(90deg);
}
.t2{
    transform: rotate(180deg);
}
.t3{
    transform: rotate(270deg);
}

.app-container {
    text-align: center;
}

.app {
    display: inline-block;
}
.partSquare{
    width:200px;
    height:200px;
    overflow:hidden;
    position: relative;
    border: 1px solid black;
}

.image {
    position: absolute;
    top: -100px;
    left: -100px;
}

.grid-container {
    height: 600px;
    width: 400px;
    display: grid;
    grid-template-columns: auto auto ;
    background-color: grey;
    padding: 0px;
  }

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0px;
    font-size: 30px;
    text-align: center;
  }
  